{
  "name": "com.maellacour.gamelibrary.soworkflowcommon",
  "version": "1.2.0",
  "displayName": "SO Workflow Common",
  "description": "A library package that contains common used scripts to build an app using the ScriptableObjects (SO) workflow",
  "unity": "2020.1",
  "unityRelease": "0f1",
  "dependencies": {},
  "keywords": [
    "GameLibrary",
    "ScriptableObjects",
    "Workflow"
  ],
  "author": {
    "name": "Mael Lacour",
    "email": "public.dev@maellacour.com",
    "url": "https://maellacour.com"
  }
}
